<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SwanBrowser</AssemblyName>
    <RootNamespace>SwanBrowser7</RootNamespace>
    <ApplicationIcon>appimage.ico</ApplicationIcon>
    <Authors>Panagiotis Katziotis</Authors>
    <Company>Swan Project</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appimage.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
  </ItemGroup>

</Project>
