# swan-browser

./: README.md
swan-browser_3.0/app/src/main/: AndroidManifest.xml
swan-browser_3.0/app/src/main/java/com/my/newproject/: MainActivity.java
swan-browser_3.0/app/src/main/res/layout/: main.xml
swan-browser_3.1/app/src/main/java/com/my/newproject/: MainActivity.java
swan-browser_3.1/app/src/main/res/layout/: main.xml
swan-browser_4.0/app/src/main/java/com/my/newproject/: MainActivity.java
swan-browser_4.0/app/src/main/res/layout/: main.xml
swan-browser_6.3/app/: build.gradle
swan-browser_6.3/app/src/main/java/com/panagiotis/swanbrowser/: FileUtil.java  MainActivity.java
swan-browser_v0.3(win)/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Swan_Browser_v0.3.csproj
swan-browser_v0.6(win)/: Form1.cs  Form1.resx  Swan _Browser_v0.6.csproj
swan-browser_v1(win)/: Form1.Designer.cs  Program.cs
swan-browser_v2.0(win)/: Form1.Designer.cs  Form1.cs  Program.cs  SwanBrowserSetup.iss
swan-browser_v2.0/app/src/main/java/com/my/newproject/: MainActivity.java
swan-browser_v2.0/app/src/main/res/layout/: main.xml
swan-browser_v2.1/app/: build.gradle
swan-browser_v2.1/app/src/main/java/com/my/newproject/: MainActivity.java
swan-browser_v2.1/app/src/main/res/layout/: main.xml
swan-browser_v3.0(win)/: Form1.Designer.cs  Form1.cs  Form1.resx  SwanBrowser2.csproj  SwanBrowserInstaller.iss
swan-browser_v4.0(win)/: AdBlocker.cs  BookmarkDialog.cs  BrowserSettings.cs  Form1.Designer.cs  Form1.cs  Program.cs  SettingsForm.cs  SwanBrowser2.csproj  SwanBrowserInstaller.iss  ThemeColors.cs  app.manifest
swan-browser_v4.1(win)/: AdBlocker.cs  BookmarkDialog.cs  BrowserSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingsForm.cs  SwanBrowser2.csproj  SwanBrowser7.csproj  Swan_Browser_Installer.iss  ThemeColors.cs
swan-browser_v4.1(win)/Properties/PublishProfiles/: FolderProfile.pubxml
swan-browser_v4.1/app/src/main/: AndroidManifest.xml
swan-browser_v4.1/app/src/main/java/com/my/newproject/: MainActivity.java
swan-browser_v5.0/app/src/main/java/com/panagiotis/swanbrowser/: MainActivity.java
swan-browser_v5.0/app/src/main/res/layout/: main.xml
swan-browser_v6.0(and)/app/src/main/java/com/panagiotis/swanbrowser/: MainActivity.java
swan-browser_v6.0(and)/app/src/main/res/layout/: main.xml
swan-browser_v6.1(and)/app/src/main/java/com/panagiotis/swanbrowser/: MainActivity.java
swan-browser_v6.1(and)/app/src/main/res/layout/: main.xml
swan-browser_v6.2/app/src/main/res/layout/: main.xml
swan-browser_v6.4/app/src/main/: AndroidManifest.xml
swan-browser_v6.4/app/src/main/java/com/panagiotis/swanbrowser/: MainActivity.java
swan-browser_v6.4/app/src/main/res/layout/: main.xml
swan-browser_v6.5/app/src/main/java/com/panagiotis/swanbrowser/: MainActivity.java  SketchwareUtil.java
swan-browser_v6.5/app/src/main/res/layout/: main.xml
