<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Swan__Browser_v0._6</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>image (10).ico</ApplicationIcon>
    <AssemblyTitle>Swan Browser</AssemblyTitle>
    <AssemblyName>Swan Browser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="image (10).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

</Project>